version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - yum-config-manager --add-repo
        https://cli.github.com/packages/rpm/gh-cli.repo
      - yum install gh
  build:
    commands:
      - echo Build started on `date`
      - echo Running tests
      - mvn test; EXITCODE=$?
      - |
        if [ "$EXITCODE" = "0" ]; then
          gh pr merge --admin .
        fi
